{
  "version": 2,
  "builds": [
    {
      "src": "server/src/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["server/package.json", "server/package-lock.json", "server/node_modules/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/src/server.js"
    }
  ]
}